<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VibeRecorderActivity"
    android:id="@+id/vibeSensorArea">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startVibeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:id="@+id/resumeVibeButton"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
