<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VibeActivity"
    android:weightSum="1">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vibeSensorArea"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startVibeButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:id="@+id/resumeVibeButton"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <co.vibl.widgets.VibeFootprintView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vibeFootprint"
            android:background="@color/background_material_dark"
            android:gravity="bottom" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text_default_material_dark"
            android:id="@+id/trackPosition"></FrameLayout>

    </FrameLayout>
</LinearLayout>
